<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Mantenimiento.Api</Description>
    <Copyright>Mantenimiento.Api</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Mantenimiento.Api</AssemblyName>
    <PackageId>Mantenimiento.Api</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DAO\ListdbTc.DAL\ListdbTc.DAL.csproj" />
    <ProjectReference Include="..\..\Utils\AuthenticationHandler\AuthenticationHandler.csproj" />
    <ProjectReference Include="..\..\DAO\TmsTcAPI.DAL\TmsTcAPI.DAL.csproj" />
  </ItemGroup>
</Project>
