# SuperTransport

./: README.md  TmsTcAPI.sln  azure-pipelines.yml
Api/Core.Api/: Core.Api.csproj  Startup.cs
Api/Core.Api/Business/: CitiesBusiness.cs  CustomersBusiness.cs  DashboardBusiness.cs  DepartmentBusiness.cs  GeneralParametersBusiness.cs  LoadPlansBusiness.cs  MarketTypesBusiness.cs  ModulesBusiness.cs  PermissionsBusiness.cs  RolesBusiness.cs  SessionsBusiness.cs  SurveyBusiness.cs  SystemParametersBusiness.cs  TechnicalSupportBusiness.cs  UsersBusiness.cs  ZonesBusiness.cs
Api/Core.Api/Controllers/: CitiesApi.cs  CustomersApi.cs  DashboardApi.cs  DepartmentApi.cs  GeneralParametersApi.cs  LoadPlansApi.cs  MarketTypesApi.cs  ModulesApi.cs  PermissionsApi.cs  RolesApi.cs  SessionsApi.cs  SurveyApi.cs  SystemParametersApi.cs  TechnicalSupportApi.cs  UsersApi.cs  ZonesApi.cs
Api/Core.Api/Models/: Answer.cs  BaseEntity.cs  City.cs  Customer.cs  DataSeries.cs  Department.cs  FleetLoadedVsEmpty.cs  FleetMetrics.cs  ForecastVsReal.cs  Functionality.cs  GeneralParameter.cs  HistoryRecord.cs  LoadPlansMetrics.cs  Login.cs  MarketType.cs  Module.cs  OperatorInformation.cs  OperatorProfile.cs  OperatorProfileData.cs  OperatorsMetricsResult.cs  PasswordIdBody.cs  PersonalInformation.cs  Qualification.cs  Role.cs  Session.cs  SurverQuestion.cs  Survey.cs  SurveyResponse.cs  SurveyResponses.cs  TripsMadeVsCancelled.cs  TruckOperatorsMetrics.cs  TrucksMetrics.cs  TrucksMetricsResult.cs  TrucksUsage.cs  UltimaActualizacion.cs  UltimaFechaActualizacionResult.cs  User.cs  UserTypes.cs  UserUpdatePassword.cs  UserUpdatePasswordData.cs  (+1 more)
Api/Core.Api/api-definition/: core.yaml
Api/Core.Api/wwwroot/: swagger-original.json
Api/Mantenimiento.Api/: Mantenimiento.Api.csproj  Startup.cs
Api/Mantenimiento.Api/Business/: MaintenanceOrdersBusiness.cs
Api/Mantenimiento.Api/Controllers/: MaintenanceOrdersApi.cs
Api/Mantenimiento.Api/Models/: Status.cs
Api/Mantenimiento.Api/Properties/: launchSettings.json
Api/Mantenimiento.Api/api-definition/: mantenimiento.yaml
Api/Oficinas.Api/: Oficinas.Api.csproj  Startup.cs  appsettings.json
Api/Oficinas.Api/Business/: OfficesBusiness.cs
Api/Oficinas.Api/Controllers/: OfficesApi.cs
Api/Oficinas.Api/Models/: Office.cs
Api/Oficinas.Api/Properties/: launchSettings.json
Api/Oficinas.Api/api-definition/: oficinas.yaml
Api/Oficinas.Api/wwwroot/: swagger-original.json
Api/Rutas.Api/: Rutas.Api.csproj
Api/Rutas.Api/Business/: RutasBusiness.cs
Api/Rutas.Api/Controllers/: CotizacionController.cs  OficinasController.cs  OperadoresController.cs  RutasController.cs
Api/Rutas.Api/Enum/: EnumHelper.cs  EnumNotificaciones.cs  EnumRoles.cs  EnumTipoEntrada.cs  ErrorEnum.cs
Api/Rutas.Api/Interface/: ICorreo.cs  IRutas.cs  IUsuario.cs
Api/Rutas.Api/Models/: ChartDataModel.cs  CustomCS.cs  CustomMessagingIndexItem.cs  CustomSelectListItem.cs  CustomUsuario.cs  CustomerCollection.cs  DetalleOperacionInfonavit.cs  DistanceMatrix.cs  Evaluation.cs  EvaluationDetail.cs  EvaluationResult.cs  ExcelCustomers.cs  InfoRuta.cs  JsonResult.cs  JsonbAddOperation.cs  OperacionContenido.cs  OperacionInfo.cs  PermisosRol.cs  RootObject.cs  custom_demandado.cs  custom_diligencia.cs  custom_diligenciaasignacion.cs  custom_formulario.cs  custom_formulariodetail.cs  custom_posicion.cs  custom_profile.cs  custom_respuesta.cs  custom_tipoformato.cs  custom_user.cs  custom_zona.cs  param_comentarios.cs  param_credenciales.cs  param_firebasetoken.cs  param_formulario.cs  param_iddemandado.cs  param_idusuario.cs  param_mensaje.cs  param_nombrecatalogo.cs
Api/Rutas.Api/Other/: Base32.cs  Constants.cs  NotificationSender.cs  PropertyMapper.cs  Utils.cs
Api/Rutas.Api/api-definition/: rutas.yaml
Api/Viajes.Api/: Startup.cs  Viajes.Api.csproj  appsettings.json
Api/Viajes.Api/Attributes/: FileResultContentTypeAttribute.cs
Api/Viajes.Api/Business/: BonusBusiness.cs  CalculateReturnBusiness.cs  ClarificationBusiness.cs  EvidenceNonBudgetedExpenseBusiness.cs  ForecastsBusiness.cs  HotelBusiness.cs  InternalTransfersBusiness.cs  LoadPlansBusiness.cs  LocationsBusiness.cs  NonBudgetedExpenseBusiness.cs  NonBudgetedExpenseTypeBusiness.cs  NotificationBusiness.cs  PaymentBusiness.cs  SalaryBusiness.cs  SettlementBusiness.cs  TicketBusiness.cs  TrafficPlansBusiness.cs  TravelBusiness.cs  TravelPlansBusiness.cs  TrucksStatusHistory.cs
Api/Viajes.Api/Common/: LoadPlanView.cs
Api/Viajes.Api/Configuration/: TravelPlansConfiguration.cs
Api/Viajes.Api/Controllers/: BonusApi.cs  ClarificationApi.cs  EvidenceNonBudgetedExpenseApi.cs  ForecastsApi.cs  HotelApi.cs  InternalTransfersApi.cs  LoadPlansApi.cs  LocationsApi.cs  NonBudgetedExpenseApi.cs  NonBudgetedExpenseTypeApi.cs  NotificationApi.cs  PaymentApi.cs  SalaryApi.cs  SettlementApi.cs  TicketApi.cs  TrafficPlansApi.cs  TravelApi.cs  TravelPlansApi.cs  TrucksStatusHistoryApi.cs
Api/Viajes.Api/Extensions/: Office.cs  TruckCostExtensions.cs
Api/Viajes.Api/Filters/: FileResultContentTypeOperationFilter.cs
Api/Viajes.Api/Models/: Advance.cs  BaseEntity.cs  BaseIdAndName.cs  Bonus.cs  Clarification.cs  ClarificationStatus.cs  CreatedId.cs  CreatedUid.cs  CurrentTrip.cs  CustomerDemand.cs  Department.cs  Destination.cs  EvidenceNonBudgetedExpense.cs  Expense.cs  ExpenseType.cs  FileUpload.cs  FleetMetrics.cs  Forecast.cs  HistoryReason.cs  Hotel.cs  HotelData.cs  InfoDitanciasRegresos.cs  InternalTransfer.cs  InternalTransferTruck.cs  LoadPlan.cs  Location.cs  LocationType.cs  NamedEntity.cs  NonBudgetedExpense.cs  NonBudgetedExpenseStatus.cs  NonBudgetedExpenseType.cs  Notification.cs  NotificationStatus.cs  OfficePlan.cs  Operator.cs  OperatorNotAvailable.cs  OperatorNotAvailableTruck.cs  Origin.cs  Payment.cs  PaymentStatus.cs  (+34 more)
Api/Viajes.Api/Properties/: launchSettings.json
Api/Viajes.Api/api-definition/: viajes.yaml
Utils/AuthenticationHandler/: AuthenticationHandler.csproj
Utils/CrmUtils/: CrmUtils.csproj
Utils/FileProcessing/: FileProcessing.csproj
Utils/Notification/: Notification.csproj
(+402 files in other folders)
