<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Viajes.Api</Description>
    <Copyright>Viajes.Api</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Viajes.Api</AssemblyName>
    <PackageId>Viajes.Api</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DAO\InnovaLinks.DAL\InnovaLinks.DAL.csproj" />
    <ProjectReference Include="..\..\DAO\ListdbTc.DAL\ListdbTc.DAL.csproj" />
    <ProjectReference Include="..\..\Utils\CrmUtils\CrmUtils.csproj" />
    <ProjectReference Include="..\..\Utils\FileProcessing\FileProcessing.csproj" />
    <ProjectReference Include="..\..\Utils\GeoLocation\GeoLocation.csproj" />
    <ProjectReference Include="..\..\DAO\CrmTc.DAL\CrmTc.DAL.csproj" />
    <ProjectReference Include="..\..\Utils\AuthenticationHandler\AuthenticationHandler.csproj" />
    <ProjectReference Include="..\..\DAO\TmsTcAPI.DAL\TmsTcAPI.DAL.csproj" />
    <ProjectReference Include="..\..\Utils\Notification\Notification.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
