<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.23.0" />
    <PackageReference Include="NLog" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAO\TmsTcAPI.DAL\TmsTcAPI.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SoftM.EncryptionLibrary">
      <HintPath>SoftM.EncryptionLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
