<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAO\CrmTc.DAL\CrmTc.DAL.csproj" />
    <ProjectReference Include="..\..\DAO\TmsTcAPI.DAL\TmsTcAPI.DAL.csproj" />
  </ItemGroup>

</Project>
